# README #

## CUED IDP Michaelmas 2nd Group M208 Software ##

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository holds the code for our robot for the cambridge engineering dept. second year robotics project (Integrated Design Project). 
To be honest, if you're reading this then you have no reason to be here or use for this code so look elsewhere